{
  "name": "mp4-wasm-encoder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "dependencies": {},
  "devDependencies": {
    "budo": "^11.6.4",
    "canvas-sketch": "^0.7.4",
    "esbuild": "^0.8.17",
    "three": "^0.123.0"
  },
  "scripts": {
    "start": "npx budo --no-live",
    "three:test": "canvas-sketch encoder/sketches/three/sketch.js",
    "three:bundle": "npx esbuild encoder/sketches/three/sketch.js --bundle --format=iife --global-name=sketch --platform=browser --target=chrome58 --outfile=encoder/sketches/three/sketch.bundle.js --minify"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/mp4-wasm-encoder.git"
  },
  "homepage": "https://github.com/mattdesl/mp4-wasm-encoder",
  "bugs": {
    "url": "https://github.com/mattdesl/mp4-wasm-encoder/issues"
  }
}
